{
  "Jwt": {
    "Key": "a3j2890asd98as0d98as0d98as0d98as0d98as0d9",
    "Issuer": "stutvds",
    "Audience": "stutvds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
